
# global variables for the hierarchical make build/sim system
# 
# All variables that are not globally needed are defined in the respective 
# sub-makefiles

##############################
# PROJECT
##############################

# select the simulation flow to be used:
# "verilator", "modelsim", "questasim"
SIMULATOR		:= $(shell python3 _T_FILE_READ_JSON_VAR_T_ _T_FILE_PROJECT_CONFIG_T_ simulator)
SIM_TOP         := $(shell python3 _T_FILE_READ_JSON_VAR_T_ _T_FILE_PROJECT_CONFIG_T_ sim_top)

# DIRECTORY
# This makefile gets included by subdirectory makefiles. Thus, without providing
# it with an absolute path any wildcard expansion would be executed relative
# from the respective working directory. For globally providing a list of source
# files, that doesn't work. These lines provide the directory of this
# variable passing makefile, effectively the project's top-level directory.
PATH_VAR_MAKEFILE	:= $(abspath $(lastword ${MAKEFILE_LIST}))
DIR_PRJ_TOP		:= $(dir ${PATH_VAR_MAKEFILE})

##############################
# RTL SOURCES
##############################

SRC_RTL_SV		:= $(wildcard ${DIR_PRJ_TOP}rtl/*.sv)
SRC_RTL_V		:= $(wildcard ${DIR_PRJ_TOP}rtl/*.v)
SRC_RTL_VHDL	:= $(wildcard ${DIR_PRJ_TOP}rtl/*.vhd)

# SRC_RTL_HLS		:= $(wildcard ${DIR_PRJ_TOP}hls/*/verilog/*.v)

##############################
# SIMULATION SOURCES
##############################

SRC_SIM_CPP_INCL	:= ${DIR_PRJ_TOP}tb
# SRC_SIM_CPP_INCL	:= ${DIR_PRJ_TOP}tb \
# 					   ${DIR_PRJ_TOP}tb/sysc_axi \
# 					   ${DIR_PRJ_TOP}hls/axi_counter/drivers
# SRC_SIM_SYSC	:= 	$(wildcard ${DIR_PRJ_TOP}tb/sysc_axi/*.cpp) \
# 					$(wildcard ${DIR_PRJ_TOP}sw/*.cpp)

##############################
# TOOL SETTINGS
##############################

# TODO: once that is needed (should it ever be needed), integrate 
# hls_export_lang into project_config.json and fetch it from there
# # HLS
# # set up the hls export language (either verilog or vhdl)
# HLS_EXPORT_LANG	:= verilog
# 
# ifeq (${HLS_EXPORT_LANG},verilog)
# HLS_EXPORT_LANG_SUFFIX	:= v
# else
# ifeq (${HLS_EXPORT_LANG},vhdl)
# HLS_EXPORT_LANG_SUFFIX	:= vhd
# endif
# endif

# vim: filetype=make
