
source _T_DIR_TCL_T_/_T_TCL_FILE_SOURCE_HELPER_SCRIPTS_T_

set vivado_prj_name _T_PRJ_NAME_T_
set vivado_prj_dir _vivado_prj

##############################
# SET UP PROJECT
##############################

if {[file exists ${vivado_prj_dir}/${vivado_prj_name}.xpr] == 0} {
    create_project $vivado_prj_name $vivado_prj_dir
} else {
    open_project ${vivado_prj_dir}/${vivado_prj_name}.xpr
}

set_property default_lib              xil_defaultlib [current_project]
set_property simulator_language       _T_SIMULATOR_LANGUAGE_T_ [current_project]
set_property target_language          _T_TARGET_LANGUAGE_T_ [current_project]

# create filesets (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
    create_fileset -srcset sources_1
}
if {[string equal [get_filesets -quiet constrs_1] ""]} {
    create_fileset -srcset constrs_1
}

##############################
# NON-CODE PROJECT COMPONENTS
##############################

# TODO: add block design generation

if { [file exists _T_DIR_TCL_T_/_T_TCL_FILE_XILINX_IP_GENERATION_T_] == 1} {
    mcm_xips_generate_xips
}

##############################
# READ SOURCES
##############################

# RTL
mcm_prj_read_hdl_sources

# CONSTRAINTS
mcm_prj_read_constraints

##############################
# READ/APPLY PROJECT CONFIG
##############################

mcm_prj_update
